[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Theme/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://UI/TitleScreen/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://UI/Logo/NearAloeLogo.png" type="Texture" id=3]

[sub_resource type="AnimatedTexture" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.707108
margin_bottom = -0.707108
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
margin_left = 219.711
margin_top = -17.1801
margin_right = 315.711
margin_bottom = 64.8199
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 224.0
margin_top = 50.0
margin_right = -19.0
margin_bottom = 10.0
grow_horizontal = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = -8
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menu"]
anchor_left = 0.184
anchor_right = 0.184
margin_right = 76.0
margin_bottom = 32.0
size_flags_vertical = 2
theme = ExtResource( 1 )
action_mode = 0
text = "Continue"

[node name="Button4" type="Button" parent="Menu"]
anchor_left = 0.184
anchor_right = 0.184
margin_top = 33.0
margin_right = 76.0
margin_bottom = 65.0
size_flags_vertical = 2
theme = ExtResource( 1 )
action_mode = 0
text = "New Game"

[node name="Button2" type="Button" parent="Menu"]
anchor_left = 0.184
anchor_right = 0.184
margin_top = 66.0
margin_right = 76.0
margin_bottom = 98.0
size_flags_vertical = 2
theme = ExtResource( 1 )
action_mode = 0
text = "Options"

[node name="Button3" type="Button" parent="Menu"]
anchor_left = 0.184
anchor_right = 0.184
margin_top = 99.0
margin_right = 76.0
margin_bottom = 131.0
size_flags_vertical = 2
theme = ExtResource( 1 )
action_mode = 0
text = "Quit"

[connection signal="pressed" from="Menu/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Menu/Button4" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Menu/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Menu/Button3" to="." method="_on_Button3_pressed"]
