[gd_scene load_steps=24 format=2]

[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/WanderControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Hurtbox/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Hitbox/HitboxEnemy.gd" type="Script" id=4]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=5]
[ext_resource path="res://Effects/whiteShader.shader" type="Shader" id=6]
[ext_resource path="res://Player/Stats/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/bug/bug.png" type="Texture" id=8]
[ext_resource path="res://Enemies/bug/Bug.gd" type="Script" id=9]
[ext_resource path="res://Enemies/SoftCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/Hearts/Heart.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 5.91637

[sub_resource type="CircleShape2D" id=7]
radius = 8.79211

[sub_resource type="CircleShape2D" id=8]
radius = 63.1788

[sub_resource type="CircleShape2D" id=9]
radius = 6.11381

[sub_resource type="CircleShape2D" id=10]
radius = 4.78548

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Bug:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=12]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Bug:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Bug" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 9 )
MAX_SPEED = 45
heart = ExtResource( 11 )
FRICTION = 125

[node name="Bug" type="AnimatedSprite" parent="."]
self_modulate = Color( 0.952941, 0.105882, 0.105882, 1 )
material = SubResource( 1 )
position = Vector2( -0.0787468, 0.0787449 )
frames = SubResource( 5 )
animation = "idle"
playing = true
offset = Vector2( 0, -12 )

[node name="BugShadow" type="Sprite" parent="."]
position = Vector2( 0, -4.20448 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.140305, 0.14031 )
shape = SubResource( 6 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -15.714 )
shape = SubResource( 7 )

[node name="Stats" parent="." instance=ExtResource( 7 )]
MaxHealth = 6

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
self_modulate = Color( 1, 1, 1, 0.321569 )
shape = SubResource( 8 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 4 )
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -0.0969274, -7.94208 )
shape = SubResource( 9 )

[node name="SoftCollision" parent="." instance=ExtResource( 10 )]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
visible = false
position = Vector2( -0.280624, 0.280609 )
shape = SubResource( 10 )

[node name="WanderControl" parent="." instance=ExtResource( 2 )]
wr = 10

[node name="Timer" parent="WanderControl" index="0"]
wait_time = 10.0

[node name="HurtAnimation" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/Start = SubResource( 11 )
anims/Stop = SubResource( 12 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="SoftCollision"]
[editable path="WanderControl"]
