GIMP Palette
#
 16  18  28	Untitled
 44  30  49	Untitled
107  38  67	Untitled
172  40  71	Untitled
236  39  63	Untitled
148  73  58	Untitled
222  93  58	Untitled
233 133  55	Untitled
243 168  51	Untitled
 77  53  51	Untitled
110  76  48	Untitled
162 109  63	Untitled
206 146  72	Untitled
218 177  99	Untitled
232 210 130	Untitled
247 243 183	Untitled
 30  64  68	Untitled
  0 101  84	Untitled
 38 133  76	Untitled
 90 181  82	Untitled
157 230  78	Untitled
  0 139 139	Untitled
 98 164 119	Untitled
166 203 150	Untitled
211 238 211	Untitled
 62  59 101	Untitled
 56  89 179	Untitled
 51 136 222	Untitled
 54 197 244	Untitled
109 234 214	Untitled
 94  91 140	Untitled
140 120 165	Untitled
176 167 184	Untitled
222 206 237	Untitled
154  77 118	Untitled
200 120 175	Untitled
204 153 255	Untitled
250 110 121	Untitled
255 162 172	Untitled
255 209 213	Untitled
246 232 224	Untitled
255 255 255	Untitled
